public class NumberCheck {
    public static void main(String[] args) {
        int[] arr = {1, 4, 5, 6, 8};
        checkNumber(arr, 2);  // Expected: 2 lies between 1 and 4
        checkNumber(arr, 4);  // Expected: 4 lies in array arr[1]
        checkNumber(arr, 9);  // Expected: NULL,8
        checkNumber(arr, 0);  // Expected: NULL,1
    }
    public static void checkNumber(int[] arr, int x) {
        boolean found = false;   
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                System.out.println(x + " lies in array arr[" + i + "]");
                found = true;
                break;
            }
            if (i < arr.length - 1 && x > arr[i] && x < arr[i + 1]) {
                System.out.println(x + " lies between " + arr[i] + " and " + arr[i + 1]);
                found = true;
                break;
             }
        }
        if (!found) {
            if (x < arr[0]) {
                System.out.println("NULL," + arr[0]);
            } else {
                System.out.println("NULL," + arr[arr.length - 1]);
            }
        }
    }
}