import java.io.*;
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       for(int i=1;i<=n;i++){
           for(int j=n-1;j>=1;j--){
               if(j>=i){
                   System.out.print(" ");
                   System.out.print(" ");
               }
               else{
                   System.out.print(j);
                   System.out.print(" ");
               }
           }
           for(int k=0;k<i;k++){
               System.out.print(k);
               System.out.print(" ");
           }
        System.out.println();
       }
    }
}


5
        0 
      1 0 1 
    2 1 0 1 2 
  3 2 1 0 1 2 3 
4 3 2 1 0 1 2 3 4 



5
        0 
      1 0 1 
    2 1 0 1 2 
  3 2 1 0 1 2 3 
4 3 2 1 0 1 2 3 4 
