import java.io.*;
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int spaces = rows - 1;
        int num = 1;
        int val = rows;
        int cnt = rows;
        for (int i = 0; i < rows; i++){
            for (int s = 0; s < spaces; s++) {
                System.out.print(" ");
            }
            spaces--;
            int current = num;
            int sub = cnt;
            System.out.print(current + " ");
            for (int j = 1; j < i + 1; j++) {
                current = current - sub;
                System.out.print(current + " ");
                sub++;
            }
            cnt--;
            num = num + val;
            val--;
            System.out.println();
        }
    }
}


5
    1 
   6 2 
  10 7 3 
 13 11 8 4 
15 14 12 9 5 