import java.util.*;
public class Main{
    public static void main(String[] args) {
        String s1="abcdeygdhi";
        String s2="abieeywjdh";
        String ans1="",ans2="";
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)!=s2.charAt(i)){
                ans1+=s1.charAt(i);
                ans2+=s2.charAt(i);
            }
            else {
                if(ans1!="" && ans2!="") {
                    System.out.println(ans1 + "," + ans2);
                    ans1 = "";
                    ans2 = "";
                }
            }
        }
        System.out.println(ans1 + "," + ans2);
    }
}