import java.io.*;
import java.util.*;

public class ZohoSnakePattern {
	public static void main(String args[]) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int i,j,k=0,count;
	for(i=1;i<=n;i++)
	{
	count=0;
	for(j=1;j<=(2*n)-1;j++)
	{
	 if(j<=n-i) {
		 System.out.print(" ");
	 }
	 else if(i%2==1 && count<4) {
	     k++;
		 System.out.print(k);
		 count++;
	 }
     else if(count<4){
		 System.out.print(k);
		 k--;
		 count++;
	}
	 }
	k=k+n;
	System.out.println();
	}
}
}
