1) input - n=5 (print the patttern)
     output - 
        5 4 3 2 1
          4 3 2 1
            3 2 1
              2 1
                1
              1 2
            1 2 3
          1 2 3 4
        1 2 3 4 5     


2) input - [1,2,3,4,5,6,7] (may not be in order)
     output - [7,1,6,2,5,3,4] --- Highest number followed by lowest, Second highest second lowest and so on...

3) input - [-1, -4,  2, 3, -5, 6]
     output - [ -1, -4, -5, 2, 3 , 6]

4) balancing paranthesis program

5) input - 
      [[ 0, 0, 0, 1, 0]
       [ 0, 0, 0, 0, 1]
       [ 1, 0, 0, 0, 0]
       [ 0, 0, 1, 0, 1]
       [ 0, 0, 0, 1, 0]]

     output-
      (4,4), (2,1)



